<!DOCTYPE html>
<html>
	<head>
		<title>Parallax</title>
		<meta charset="utf-8">
		<style type="text/css">
			/*Configurções padrões da Pagina
			---------------------------------*/
			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
				border: 1px solid red;
	
			}
			.conteudo{
				color:	#777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;  
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
	
			}
			/*Configurções PARALLAX
			---------------------------------*/
			.caixa1, .caixa2, .caixa3, .caixa4{
				position:relative;/*serve para utilizar conteudos dentro da div usando posição abasoluta*/
				border: 1px solid red;
				height: 100%;
				opacity: 0.9;
				background-repeat: no-repeat;
				background-size:cover;/* posiciona a imagem na tela lateral inteira*/
				background-position: center;/*Centraliza sempre a imagem*/
				background-attachment: fixed; /*Deixa a imagem fixada independente do scroll*/
			}
			.caixa1{
				background-image: url(imagens/imagem1.jpg)
			}
			.caixa2{
				background-image: url(imagens/imagem2.jpg)
			}
			.caixa3{
				background-image: url(imagens/imagem3.jpg)
			}
	
			.caixa4{
				background-image: url(imagens/imagem4.jpg)
			}
			.conteudo-titulo{
				position: absolute;
				left: 0%;
				top:45%;
				width: 100%;
				background: red;
				text-align: center; /*centralizar conteudo*/
				

			}
			.conteudo-titulo span.titulo{
				color: #fff;
				background-color:#111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;/*espaçamento entre textos*/
				text-transform: uppercase;

			}
	
		</style>
	</head>

	<body>
	
		<div class="caixa1">
			<div class="conteudo-titulo">
					<span class="titulo">Conteudo 1</span>
			</div>
		</div>
	
		<div class="conteudo">
			<h3>Conteudo 2</h3>
	
			<p>
				jknhadjkfhn oadhnfkçla iohanfçda
				jfçoa kjhsadoç ioadf~çoadhnf ikjhaf
				ékduabn~rf jhfa
				jknhadjkfhn oadhnfkçla iohanfçda
				jfçoa kjhsadoç ioadf~çoadhnf ikjhaf
				ékduabn~rf jhfajknhadjkfhn oadhnfkçla iohanfçda
				jfçoa kjhsadoç ioadf~çoadhnf ikjhaf
				ékduabn~rf jhfa
			</p>
	
		</div>
	
		<div class="caixa2">
			<div class="conteudo-titulo">
					<span class="titulo">Conteudo 1</span>
			</div>
		</div>
	
		<div class="caixa3">
			<div class="conteudo-titulo">
					<span class="titulo">Conteudo 1</span>
			</div>
		</div>
	
		<div class="caixa4">
			<div class="conteudo-titulo">
					<span class="titulo">Conteudo 1</span>
			</div>
		</div>
	
	</body>
</html>