//Imagemm 
$("#fileUpload").on('change', function () {
    if (typeof (FileReader) != "undefined") {

        var image_holder = $("#image-holder");
        image_holder.empty();     
        var img = $("#imgUser");
       
        var reader = new FileReader();
        reader.onload = function (e) {
            $("<img  />", {
                "height":"200px", "width":"200px",
                "src": e.target.result,
                "class": "thumb-image"
            }).appendTo(image_holder);
        }        
        image_holder.show();
        reader.readAsDataURL($(this)[0].files[0]);
    } else {
        alert("Este navegador nao suporta FileReader.");
    }
});
//---/imagem
//-----------------------Modal---------------------
//$("#btnFecharModal").on('click', function () {
//    FecharModal("iniciarModal");
//});

//-----------------Validar Senha--------------------------------
function validatePassword() {
    var password = document.getElementById("password"), confirm_password = document.getElementById("confirm_password");
    if (password.value != confirm_password.value) {
        confirm_password.setCustomValidity("Senhas diferentes!");
    } else {
        confirm_password.setCustomValidity('');
    }
}
password.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
//-----------------Validar Senha--------------------------------
